<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="445.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TaskController">
   <children>
      <Label layoutX="202.0" layoutY="42.0" text="Задача">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Label>
      <GridPane layoutX="20.0" layoutY="115.0" prefHeight="236.0" prefWidth="491.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="97.2" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="393.8" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="85.4" minHeight="10.0" prefHeight="38.400000000000006" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="149.6" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.39999999999999" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="872.0" text="* Заголовок: " />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="896.0" text="* Текст: " GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="903.0" text="* Категория: " GridPane.rowIndex="2" />
            <ComboBox prefHeight="25.0" prefWidth="193.0" promptText="Категории" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
       <HBox layoutX="117.0" layoutY="381.0" prefHeight="38.0" prefWidth="297.0" spacing="30.0" AnchorPane.bottomAnchor="25.600000000000023">
           <children>
               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="132.0" text="Создать">
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor></Button>
               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="132.0" text="Отмена">
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor></Button>
           </children>
       </HBox>
   </children>
</AnchorPane>
